{
  "name": "vscode-perl-language-server",
  "description": "VSCode-LanguageServer implementation for Perl",
  "icon": "static/icon.png",
  "publisher": "ergotamin",
  "author": {
    "name": "Marcel Bobolz",
    "email": "ergotamin.source@gmail.com",
    "url": "https://ergotamin.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ergotamin/vscode-perl-language-server"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.8.0",
    "node": "*"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:perl"
  ],
  "main": "./out/client",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Perl-LanguageServer - client configuration",
      "properties": {
        "perlLanguageServer.maxNumberOfSymbols": {
          "type": "number",
          "default": 75,
          "description": "Controls the maximum number of completion-symbols returned by the server."
        },
        "perlLanguageServer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the perlLanguageServer service."
        }
      }
    }
  },
  "scripts": {
    "configure": "./tools/configure.sh",
    "compile": "tsc -p ./",
    "vscode:prepublish": "(npm run configure -- precompile && npm run compile)",
    "vscode:postinstall": "(npm run configure -- postinstall && echo \"ServerModule installed !\")"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5",
    "vscode": "^1.0.3",
    "vscode-languageserver-types": "^3.14.0"
  },
  "dependencies": {
    "nbind": "^0.3.15",
    "vscode-languageserver": "^3.5.1",
    "vscode-languageclient": "^3.1.0"
  }
}
